# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.spi -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 1430
preplace inst lab7_soc.VGA_text_mode_controller -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 630
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1130
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1230
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 950
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.timer -pg 1 -lvl 3 -y 530
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 270
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 520
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 590
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1330
preplace inst lab7_soc.jtag_uart -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 1030
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)VGA_text_mode_controller.avalon_mm_slave,(SLAVE)sdram.s1,(SLAVE)spi.spi_control_port,(SLAVE)usb_rst.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 1500 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_soc.key_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 140 1060
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)VGA_text_mode_controller.VGA_port,(SLAVE)lab7_soc.vga_port) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)usb_rst.clk,(SLAVE)leds_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)spi.clk,(SLAVE)jtag_uart.clk,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex_digits_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)key.clk,(SLAVE)VGA_text_mode_controller.CLK,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer.clk) 1 1 2 360 1380 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7_soc.hex_digits) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab7_soc.usb_irq) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hex_digits_pio.reset,(SLAVE)timer.reset,(SLAVE)VGA_text_mode_controller.RESET,(SLAVE)spi.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 380 1480 800
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi.irq,(SLAVE)jtag_uart.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 1460 NJ 1460 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7_soc 160 190 520 870 1080
